{
  "name": "guess-the-personality",
  "version": "1.0.0",
  "description": "A party game where you guess your friends' personality profiles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "express": "^4.18.2"
  }
}
